<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Joffre Arias">
    <title>Estructura básica de HTML</title>
    <style>
        body{
            background-color: lightgray
        }
    </style>
</head>
<body>
    <header>
        <h1>Beneficios de tener un gato</h1>
    </header>
    <nav>
        Adoptar un gato
    </nav>
    <article>
        <header>
            <h2>Ventajas de tener un gato</h2>
        </header>
        <section>
            <h2>Los estudios:</h2>
            <p>Demuestran que las personas con animales de compañía suelen estar <em>más sanas y felices</em> que aquellas que no los tienen, pero recuerda que tener un gato es una gran responsabilidad y un compromiso de por vida.</p>
        </section>
        <section>
            <header>
                <h2>Tener un gato ofrece ventajas como las siguientes:</h2>
            </header>
            <ul>
                <li>Se ha comprobado que tener un gato reduce el estrés.</li>
                <li>Normalmente los dueños de gatos tienen una tensión arterial más baja que las personas sin mascotas.</li>
                <li>Puedes beneficiarte de un sistema inmunológico más fuerte y recuperarte de las enfermedades antes que las personas que no tienen animales de compañía.</li>
                <li>Por lo general, los niños que crecen con gatos tienen menos días de enfermedad que aquellos que no tienen mascotas.</li>
                <li>Los gatos son muy cariñosos y tienen un gran carácter, pero también valoramos su independencia, es decir, necesitan menos cuidados que otras mascotas.</li>
                <li>Los gatos pueden ayudar a las personas a recuperarse más rápido de un trauma emocional, como el fallecimiento de un ser querido.</li>
            </ul>
        </section>
        <footer>
            Aquí quería insertar una imagen de un gatito, de momento no lo he insertado.
        </footer>
    </article>
    <div>
        <aside>
            <h2>Los beneficios de tener un perro</h2>
            <p>Un análisis realizado en 2019 entre casi 4 millones de personas de Estados Unidos, Canadá, Escandinavia, Nueva Zelandia, Australia y el Reino Unido descubrió que tener un perro se asociaba a una reducción del 24% de muerte prematura por cualquier causa. Si la persona ya había sufrido un ataque al corazón o un derrame cerebral, tener un perro era aún más benéfico: tenían un 31% menos de probabilidades de morir a causa de una enfermedad cardiovascular.</p>
        </aside>
        <aside>
            <h2>Tirar de las piernas (o de las correas)</h2>
            <p>No se trata solo de perros, por supuesto. Tener un animal de compañía de cualquier tipo introduce un círculo de amor en nuestras vidas: ellos dan afecto, nosotros lo devolvemos y todos somos mejores por ello.
                La ciencia está de acuerdo. 
                "Tengo una lista de 10 beneficios para la salud [que] los estudios han demostrado que tienen los dueños de mascotas", dijo el psicólogo Harold Herzog, un profesor amante de las mascotas en la Universidad de Carolina Occidental que ha estudiado durante mucho tiempo la conexión entre humanos y animales en una entrevista anterior de CNN.</p>
        </aside>
    </div>
    <footer>
        Web hecha para entender la buena convivencia entre perros y gatos.
    </footer>
</body>
</html>