<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="JoffreArias">
    <title>Formularios</title>
    <style>
        body{
            background: lightblue;
        }
    </style>
</head>
<body>
    <header><h1>Registro de seguimiento</h1></header>
    <form action="registro.php" method="get">
        <fieldset>
            <legend>Datos Personales</legend>
            <label for="text" >Nombre</label>
            <input autofocus required type="text" name="text" id="text" >
            <label for="e-mail">E-mail</label>
            <input type="email" required name="email" id="e-mail" placeholder="e-mail"/>
            <label for="url">Url:</label>
            <input type="url" required name="url" id="url" placeholder="Escribe la URL de tu página web personal"/>
            <label for="tel">Teléfono:</label>
            <input type="tel" value="(+34)" readonly>
            <input type="tel" id="tel" name="Telefono" placeholder="600 000 000" maxlength="9" minlength="9">
        </fieldset>
        <fieldset>
        <legend>Proyectos Pendientes</legend>
        <label for="date">Fecha de entrega:</label>
        <input type="date" id="date" name="trip-start" value="2023-07-07" min="2018-01-01" max="2023-12-31">
        <label for="appt-time">Hora de entrega:</label>
        <input id="appt-time" type="time" name="appt-time" value="18:00" />
        <label for="meeting-time">Fecha y hora de inicio:</label>
        <input type="datetime-local" id="meeting-time" name="meeting-time" value="2023-02-01T17:00" min="2023-01-01T00:00" max="2023-07-07T00:00">
        <label for="start">Mes de Inicio:</label>
        <input type="month" id="start" name="start" min="2023-01" value="2023-02">
        <label for="week">Semana:</label>
        <input type="week" name="week" id="week" min="2023-W01" max="2023-W23" >
        <label for="tentacles">Número de semanas Pendientes:</label>
        <input type="number" id="tentacles" name="tentacles" min="-10" max="10">
        </fieldset>
        <fieldset>
            <legend>Datos adicionales</legend>
            <label for="color">Color favorito:</label>
            <select name="color" id="color">
                <option value="#e66465">Rojo</option>
                <option value="#f6b73c">Amarillo</option>
                <option value="#808000">Verde</option>
                <option value="#0000FF">Azul</option>
                <option value="#000000">Negro</option>
                <option value="#FFFFFF">Blanco</option>
                <option value="#999999">Gris</option>
            </select>
        </fieldset>
        <button type="submit" value="enviar">Enviar</button>
        <button type="reset">Reset</button>
        <label for="site-search">Buscar:</label>
            <input type="search" id="site-search" name="q" disabled>
            <button>Search</button>
    </form>
</body>
</html>