<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Joffre Arias">
    <link rel="stylesheet" href="./style.css" />
    <title>Practicas</title>
</head>
<body>
    <section>
        <header>
        <h1>Desarrollo de practicas de clases del bootcamp</h1>
        </header>
    </section>
    <table border="1">
        <tr>
            <td><a href="../01-html/dia2/multimedia/pdf/guia.pdf" target="_blank">Guia del bootcamp</a></td>
            <td><em>Hagamos prueba de <strong>tipos</strong> de letras</em></td>
            <td>
                <p>Recordad que podemos crear listas</p>
                <ul>
                    <li>De la comida</li>
                    <li>De Películas</li>
                    <li>De tus exs</li>
                </ul>
            </td>
            <td>
                <p>Así como podemos crear otro tipo de listas</p>
                <ol>
                    <li>Paises</li>
                    <li>Ciudades</li>
                    <li>Municipios</li>
                </ol>
            </td>
        </tr>
        <tr>
            <td>
                <nav>
                <a href="../01-html/dia2/enlaces.html">Article</a>
              </nav>
            </td>
            <td>
                <article id="article1" class="principal importante"></article>
                <p>Esto nos puede hacer referencia a un article importante</p>
            </td>
            <td>
                <article id="article3" class="principal importante"></article>
                <p>Teniendo en cuenta que se pueden tener varios en la misma web</p>
            </td>
            <td>O simplemente introducimos un texto normal</td>
        </tr>
    </table>
    <section>
        <header>
          <h2>Practicas con tablas complejas</h2>
        </header>
        <table border="1">
          <tr>
            <th colspan="2">Título 2 col</th>
            <th>Título 2</th>
            <th>Título 3</th>
          </tr>
          <tr>
            <th>Título linea 2</th>
            <td rowspan="3">
                <img src="./pexels-photo-1619317.jpeg" alt="Imagen" width="100px">
            </td>
            <td rowspan="2" colspan="2" >Comfirmamos que quedó bien</td>
          </tr>
          <tr>
            <th>Titulo linea 3</th>
          </tr>
          <tr>
            <th>Título linea 4</th>
            <td>Dato 3</td>
            <td>Dato4</td>
          </tr>
        </table>
      </section>
    <footer>Web de practicas</footer>
</body>
</html>