<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lenguajes - Mi página web</title>
  </head>
  <body>
    <nav>
      <header>
        <h1>Mi página web</h1>
    </header>
        <ul>
          <li><a href="">Página 1</a></li>
          <li><a href="">Página 2</a></li>
          <li><a href="">Página 3</a></li>
          <li><a href="">Página 4</a></li>
        </ul>
      </nav>
      <section>
          <h2>Los lenguajes que he aprendido hasta ahora</h2>
          <article>
            <h3>HTML</h3>
              <p>
                HTML, siglas en inglés de HyperText Markup Language (‘lenguaje de
                marcado de hipertexto’), hace referencia al lenguaje de marcado para
                la elaboración de páginas web. Es un estándar que sirve de referencia
                del software que conecta con la elaboración de páginas web en sus
                diferentes versiones, define una estructura básica y un código
                (denominado código HTML) para la definición de contenido de una página
                web, como texto, imágenes, videos, juegos, entre otros. Es un estándar
                a cargo del World Wide Web Consortium (W3C) o Consorcio WWW,
                organización dedicada a la estandarización de casi todas las
                tecnologías ligadas a la web, sobre todo en lo referente a su
                escritura e interpretación. HTML se considera el lenguaje web más
                importante siendo su invención crucial en la aparición, desarrollo y
                expansión de la World Wide Web (WWW). Es el estándar que se ha
                impuesto en la visualización de páginas web y es el que todos los
                navegadores actuales han adoptado.
              </p>
              <aside>
                  <img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Sir_Tim_Berners-Lee_%28cropped%29.jpg/220px-Sir_Tim_Berners-Lee_%28cropped%29.jpg"
                    alt="Foto de Tim Berners-Lee"
                  />
                  <p class="image-caption">Tim Berners-Lee</p>
              </aside>
      
                <p>
                  Ante la necesidad de distribuir e intercambiar información acerca de
                  sus investigaciones de una manera más efectiva, Berners-Lee
                  desarrolló las ideas fundamentales que estructuran la web. Él y su
                  grupo crearon lo que por sus siglas en inglés se denomina Lenguaje
                  HTML (HyperText Markup Language) o lenguaje de etiquetas de
                  hipertexto, el protocolo HTTP (HyperText Transfer Protocol) y el
                  sistema de localización de objetos en la web URL (Uniform Resource
                  Locator).
                </p>
          </article>
            <article>
              <h3>CSS</h3>
              <p>
                CSS (siglas en inglés de Cascading Style Sheets), en español «Hojas de
                estilo en cascada», es un lenguaje de diseño gráfico para definir y
                crear la presentación de un documento estructurado escrito en un
                lenguaje de marcado.2​ Es muy usado para establecer el diseño visual
                de los documentos web, e interfaces de usuario escritas en HTML o
                XHTML; el lenguaje puede ser aplicado a cualquier documento XML,
                incluyendo XHTML, SVG, XUL, RSS, etcétera. Junto con HTML y
                JavaScript, CSS es una tecnología usada por muchos sitios web para
                crear páginas visualmente atractivas, interfaces de usuario para
                aplicaciones web y GUIs para muchas aplicaciones móviles (como Firefox
                OS).
              </p>
      
              <article class="imagen">
                <h4>Håkon Wium Lie</h4>  
                <img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/H%C3%A5kon_Wium_Lie.jpg/170px-H%C3%A5kon_Wium_Lie.jpg"
                    alt="Foto de Håkon Wium Lie"
                  />
              </article>
                <p>
                  CSS fue propuesto por primera vez por Håkon Wium Lie el 10 de
                  octubre de 1994.9​ Al mismo tiempo, Lie trabajaba con Tim
                  Berners-Lee en el CERN.10​ Muchos otros lenguajes de hojas de
                  estilos fueron propuestos al mismo tiempo, y las discusiones en las
                  listas de correo públicas dentro del W3C dieron lugar a la primera
                  Recomendación CSS por el W3C (CSS1)11​ en 1996. En particular, la
                  propuesta de Bert Bos fue influyente; él fue el coautor de CSS1 y es
                  reconocido como el cocreador de CSS.
                </p>
            </article>
      </section>
    <footer>©️2021</footer>
  </body>
</html>
